[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/presentation/api_reference_tab.gd" id="1_apitab"]

[node name="API" type="ScrollContainer"]
script = ExtResource("1_apitab")

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
